/*
 * Holds data for the Behaviors Panel.
 */
package com.mycompany.iepcollector;

/**
 *
 * @author Jacob Price
 */

import javax.swing.*;

public class BehaviorsPanel extends JPanel {
    
    /**
     * Constructor.
     */
    public BehaviorsPanel() {
        //Initializes the panel components.
        initComponents();
        
        //Add border around the panel.
        setBorder(BorderFactory.createTitledBorder("Behaviors/Other Data"));
    }
    
    /**
     * getBehaviors1 method
     * @return An object array of the first row of collected data.
     */
    public Object [] getBehaviors1(){
        
        Object [] behaves = {b1.getText(), 
            Integer.parseInt(r1.getSelectedItem().toString()), 
            t1.getSelectedItem().toString() };
        
        return behaves;
    }
    
    /**
     * getBehaviors2 method
     * @return An object array of the second row of collected data.
     */
    public Object[] getBehaviors2(){
        
        Object [] behaves = {b2.getText(), 
            Integer.parseInt(r2.getSelectedItem().toString()), 
            t2.getSelectedItem().toString() };
        
        return behaves;
    }
    
    /**
     * getBehaviors3 method
     * @return An object array of the third row of collected data.
     */
    public Object [] getBehaviors3(){
        
        Object [] behaves = {b3.getText(), 
            Integer.parseInt(r3.getSelectedItem().toString()), 
            t3.getSelectedItem().toString() };
        
        return behaves;
    }
    
    /**
     * getBehaviors4 method
     * @return An object array of the fourth row of collected data.
     */
    public Object [] getBehaviors4(){
        
        Object [] behaves = {b4.getText(), 
            Integer.parseInt(r4.getSelectedItem().toString()), 
            t4.getSelectedItem().toString() };
        
        return behaves;
    }
    
    /**
     * getBehaviors5 method
     * @return An object array of the fifth row of collected data.
     */
    public Object [] getBehaviors5(){
        
        Object [] behaves = {b5.getText(), 
            Integer.parseInt(r5.getSelectedItem().toString()), 
            t5.getSelectedItem().toString() };
        
        return behaves;
    }
    
    /**
     * getBehaviors6 method
     * @return An object array of the sixth row of collected data.
     */
    public Object [] getBehaviors6(){
        
        Object [] behaves = {b6.getText(), 
            Integer.parseInt(r6.getSelectedItem().toString()), 
            t6.getSelectedItem().toString() };
        
        return behaves;
    }
    
    /**
     * getBehaviors7 method
     * @return An object array of the seventh row of collected data.
     */
    public Object [] getBehaviors7(){
        
        Object [] behaves = {b7.getText(), 
            Integer.parseInt(r7.getSelectedItem().toString()), 
            t7.getSelectedItem().toString() };
        
        return behaves;
    }
    
    /**
     * getBehaviors8 method
     * @return An object array of the eighth row of collected data.
     */
    public Object [] getBehaviors8(){
        
        Object [] behaves = {b8.getText(), 
            Integer.parseInt(r8.getSelectedItem().toString()), 
            t8.getSelectedItem().toString() };
        
        return behaves;
    }
    
    /**
     * getBehaviors9 method
     * @return An object array of the ninth row of collected data.
     */
    public Object [] getBehaviors9(){
        
        Object [] behaves = {b9.getText(), 
            Integer.parseInt(r9.getSelectedItem().toString()), 
            t9.getSelectedItem().toString() };
        
        return behaves;
    }
    
    /**
     * getBehaviors10 method
     * @return An object array of the tenth row of collected data.
     */
    public Object [] getBehaviors10(){
        
        Object [] behaves = {b10.getText(), 
            Integer.parseInt(r10.getSelectedItem().toString()), 
            t10.getSelectedItem().toString() };
        
        return behaves;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        b1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        r1 = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        r2 = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        b2 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        r3 = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        r4 = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        b3 = new javax.swing.JTextField();
        b4 = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        r5 = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        r6 = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();
        b5 = new javax.swing.JTextField();
        b6 = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        r9 = new javax.swing.JComboBox<>();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        r10 = new javax.swing.JComboBox<>();
        jLabel20 = new javax.swing.JLabel();
        b9 = new javax.swing.JTextField();
        b10 = new javax.swing.JTextField();
        b7 = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        r7 = new javax.swing.JComboBox<>();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        r8 = new javax.swing.JComboBox<>();
        jLabel16 = new javax.swing.JLabel();
        b8 = new javax.swing.JTextField();
        t9 = new javax.swing.JComboBox<>();
        t3 = new javax.swing.JComboBox<>();
        t1 = new javax.swing.JComboBox<>();
        t2 = new javax.swing.JComboBox<>();
        t4 = new javax.swing.JComboBox<>();
        t8 = new javax.swing.JComboBox<>();
        t7 = new javax.swing.JComboBox<>();
        t5 = new javax.swing.JComboBox<>();
        t6 = new javax.swing.JComboBox<>();
        t10 = new javax.swing.JComboBox<>();

        b1.setText("Behavior");
        b1.setMaximumSize(new java.awt.Dimension(90, 25));
        b1.setMinimumSize(new java.awt.Dimension(90, 25));
        b1.setPreferredSize(new java.awt.Dimension(90, 25));

        jLabel1.setText("Rating of");

        r1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        r1.setMaximumSize(new java.awt.Dimension(40, 25));
        r1.setMinimumSize(new java.awt.Dimension(40, 25));
        r1.setPreferredSize(new java.awt.Dimension(40, 25));

        jLabel2.setText("@");

        jLabel3.setText("Rating of");

        r2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        r2.setMaximumSize(new java.awt.Dimension(40, 25));
        r2.setMinimumSize(new java.awt.Dimension(40, 25));
        r2.setPreferredSize(new java.awt.Dimension(40, 25));

        jLabel4.setText("@");

        b2.setText("Behavior");
        b2.setMaximumSize(new java.awt.Dimension(90, 25));
        b2.setMinimumSize(new java.awt.Dimension(90, 25));
        b2.setPreferredSize(new java.awt.Dimension(90, 25));

        jLabel5.setText("Rating of");

        r3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        r3.setMaximumSize(new java.awt.Dimension(40, 25));
        r3.setMinimumSize(new java.awt.Dimension(40, 25));
        r3.setPreferredSize(new java.awt.Dimension(40, 25));

        jLabel6.setText("@");

        jLabel7.setText("Rating of");

        r4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        r4.setMaximumSize(new java.awt.Dimension(40, 25));
        r4.setMinimumSize(new java.awt.Dimension(40, 25));
        r4.setPreferredSize(new java.awt.Dimension(40, 25));

        jLabel8.setText("@");

        b3.setText("Behavior");
        b3.setMaximumSize(new java.awt.Dimension(90, 25));
        b3.setMinimumSize(new java.awt.Dimension(90, 25));
        b3.setPreferredSize(new java.awt.Dimension(90, 25));

        b4.setText("Behavior");
        b4.setMaximumSize(new java.awt.Dimension(90, 25));
        b4.setMinimumSize(new java.awt.Dimension(90, 25));
        b4.setPreferredSize(new java.awt.Dimension(90, 25));

        jLabel9.setText("Rating of");

        r5.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        r5.setMaximumSize(new java.awt.Dimension(40, 25));
        r5.setMinimumSize(new java.awt.Dimension(40, 25));
        r5.setPreferredSize(new java.awt.Dimension(40, 25));

        jLabel10.setText("@");

        jLabel11.setText("Rating of");

        r6.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        r6.setMaximumSize(new java.awt.Dimension(40, 25));
        r6.setMinimumSize(new java.awt.Dimension(40, 25));
        r6.setPreferredSize(new java.awt.Dimension(40, 25));

        jLabel12.setText("@");

        b5.setText("Behavior");
        b5.setMaximumSize(new java.awt.Dimension(90, 25));
        b5.setMinimumSize(new java.awt.Dimension(90, 25));
        b5.setPreferredSize(new java.awt.Dimension(90, 25));

        b6.setText("Behavior");
        b6.setMaximumSize(new java.awt.Dimension(90, 25));
        b6.setMinimumSize(new java.awt.Dimension(90, 25));
        b6.setPreferredSize(new java.awt.Dimension(90, 25));

        jLabel17.setText("Rating of");

        r9.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        r9.setMaximumSize(new java.awt.Dimension(40, 25));
        r9.setMinimumSize(new java.awt.Dimension(40, 25));
        r9.setPreferredSize(new java.awt.Dimension(40, 25));

        jLabel18.setText("@");

        jLabel19.setText("Rating of");

        r10.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        r10.setMaximumSize(new java.awt.Dimension(40, 25));
        r10.setMinimumSize(new java.awt.Dimension(40, 25));
        r10.setPreferredSize(new java.awt.Dimension(40, 25));

        jLabel20.setText("@");

        b9.setText("Behavior");
        b9.setMaximumSize(new java.awt.Dimension(90, 25));
        b9.setMinimumSize(new java.awt.Dimension(90, 25));
        b9.setPreferredSize(new java.awt.Dimension(90, 25));

        b10.setText("Behavior");
        b10.setMaximumSize(new java.awt.Dimension(90, 25));
        b10.setMinimumSize(new java.awt.Dimension(90, 25));
        b10.setPreferredSize(new java.awt.Dimension(90, 25));

        b7.setText("Behavior");
        b7.setMaximumSize(new java.awt.Dimension(90, 25));
        b7.setMinimumSize(new java.awt.Dimension(90, 25));
        b7.setPreferredSize(new java.awt.Dimension(90, 25));

        jLabel13.setText("Rating of");

        r7.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        r7.setMaximumSize(new java.awt.Dimension(40, 25));
        r7.setMinimumSize(new java.awt.Dimension(40, 25));
        r7.setPreferredSize(new java.awt.Dimension(40, 25));

        jLabel14.setText("@");

        jLabel15.setText("Rating of");

        r8.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        r8.setMaximumSize(new java.awt.Dimension(40, 25));
        r8.setMinimumSize(new java.awt.Dimension(40, 25));
        r8.setPreferredSize(new java.awt.Dimension(40, 25));

        jLabel16.setText("@");

        b8.setText("Behavior");
        b8.setMaximumSize(new java.awt.Dimension(90, 25));
        b8.setMinimumSize(new java.awt.Dimension(90, 25));
        b8.setPreferredSize(new java.awt.Dimension(90, 25));

        t9.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8:45-8:55", "8:55-9:05", "9:05-9:15", "9:15-9:25", "9:25-9:35", "9:35-9:45", "9:45-9:55", "9:55-10:05", "10:05-10:15", "10:15-10:25", "10:25-10:35", "10:35-10:45", "10:45-10:55", "10:55-11:05", "11:05-11:15", "11:15-11:25", "11:25-11:35", "11:35-11:45", "11:45-11:55", "11:55-12:05", "12:05-12:15", "12:15-12:25", "12:25-12:35", "12:35-12:45", "12:45-12:55", "12:55-1:05", "1:05-1:15", "1:15-1:25", "1:25-1:35", "1:35-1:45", "1:45-1:55", "1:55-2:05", "2:05-2:15", "2:15-2:25", "2:25-2:35", "2:35-2:45", "2:45-2:55", "2:55-3:05", "3:05-3:15", "3:15-3:25" }));
        t9.setMaximumSize(new java.awt.Dimension(90, 25));
        t9.setMinimumSize(new java.awt.Dimension(90, 25));
        t9.setPreferredSize(new java.awt.Dimension(90, 25));

        t3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8:45-8:55", "8:55-9:05", "9:05-9:15", "9:15-9:25", "9:25-9:35", "9:35-9:45", "9:45-9:55", "9:55-10:05", "10:05-10:15", "10:15-10:25", "10:25-10:35", "10:35-10:45", "10:45-10:55", "10:55-11:05", "11:05-11:15", "11:15-11:25", "11:25-11:35", "11:35-11:45", "11:45-11:55", "11:55-12:05", "12:05-12:15", "12:15-12:25", "12:25-12:35", "12:35-12:45", "12:45-12:55", "12:55-1:05", "1:05-1:15", "1:15-1:25", "1:25-1:35", "1:35-1:45", "1:45-1:55", "1:55-2:05", "2:05-2:15", "2:15-2:25", "2:25-2:35", "2:35-2:45", "2:45-2:55", "2:55-3:05", "3:05-3:15", "3:15-3:25" }));
        t3.setMaximumSize(new java.awt.Dimension(90, 25));
        t3.setMinimumSize(new java.awt.Dimension(90, 25));
        t3.setPreferredSize(new java.awt.Dimension(90, 25));

        t1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8:45-8:55", "8:55-9:05", "9:05-9:15", "9:15-9:25", "9:25-9:35", "9:35-9:45", "9:45-9:55", "9:55-10:05", "10:05-10:15", "10:15-10:25", "10:25-10:35", "10:35-10:45", "10:45-10:55", "10:55-11:05", "11:05-11:15", "11:15-11:25", "11:25-11:35", "11:35-11:45", "11:45-11:55", "11:55-12:05", "12:05-12:15", "12:15-12:25", "12:25-12:35", "12:35-12:45", "12:45-12:55", "12:55-1:05", "1:05-1:15", "1:15-1:25", "1:25-1:35", "1:35-1:45", "1:45-1:55", "1:55-2:05", "2:05-2:15", "2:15-2:25", "2:25-2:35", "2:35-2:45", "2:45-2:55", "2:55-3:05", "3:05-3:15", "3:15-3:25" }));
        t1.setMaximumSize(new java.awt.Dimension(90, 25));
        t1.setMinimumSize(new java.awt.Dimension(90, 25));
        t1.setPreferredSize(new java.awt.Dimension(90, 25));

        t2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8:45-8:55", "8:55-9:05", "9:05-9:15", "9:15-9:25", "9:25-9:35", "9:35-9:45", "9:45-9:55", "9:55-10:05", "10:05-10:15", "10:15-10:25", "10:25-10:35", "10:35-10:45", "10:45-10:55", "10:55-11:05", "11:05-11:15", "11:15-11:25", "11:25-11:35", "11:35-11:45", "11:45-11:55", "11:55-12:05", "12:05-12:15", "12:15-12:25", "12:25-12:35", "12:35-12:45", "12:45-12:55", "12:55-1:05", "1:05-1:15", "1:15-1:25", "1:25-1:35", "1:35-1:45", "1:45-1:55", "1:55-2:05", "2:05-2:15", "2:15-2:25", "2:25-2:35", "2:35-2:45", "2:45-2:55", "2:55-3:05", "3:05-3:15", "3:15-3:25" }));
        t2.setMaximumSize(new java.awt.Dimension(90, 25));
        t2.setMinimumSize(new java.awt.Dimension(90, 25));
        t2.setPreferredSize(new java.awt.Dimension(90, 25));

        t4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8:45-8:55", "8:55-9:05", "9:05-9:15", "9:15-9:25", "9:25-9:35", "9:35-9:45", "9:45-9:55", "9:55-10:05", "10:05-10:15", "10:15-10:25", "10:25-10:35", "10:35-10:45", "10:45-10:55", "10:55-11:05", "11:05-11:15", "11:15-11:25", "11:25-11:35", "11:35-11:45", "11:45-11:55", "11:55-12:05", "12:05-12:15", "12:15-12:25", "12:25-12:35", "12:35-12:45", "12:45-12:55", "12:55-1:05", "1:05-1:15", "1:15-1:25", "1:25-1:35", "1:35-1:45", "1:45-1:55", "1:55-2:05", "2:05-2:15", "2:15-2:25", "2:25-2:35", "2:35-2:45", "2:45-2:55", "2:55-3:05", "3:05-3:15", "3:15-3:25" }));
        t4.setMaximumSize(new java.awt.Dimension(90, 25));
        t4.setMinimumSize(new java.awt.Dimension(90, 25));
        t4.setPreferredSize(new java.awt.Dimension(90, 25));

        t8.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8:45-8:55", "8:55-9:05", "9:05-9:15", "9:15-9:25", "9:25-9:35", "9:35-9:45", "9:45-9:55", "9:55-10:05", "10:05-10:15", "10:15-10:25", "10:25-10:35", "10:35-10:45", "10:45-10:55", "10:55-11:05", "11:05-11:15", "11:15-11:25", "11:25-11:35", "11:35-11:45", "11:45-11:55", "11:55-12:05", "12:05-12:15", "12:15-12:25", "12:25-12:35", "12:35-12:45", "12:45-12:55", "12:55-1:05", "1:05-1:15", "1:15-1:25", "1:25-1:35", "1:35-1:45", "1:45-1:55", "1:55-2:05", "2:05-2:15", "2:15-2:25", "2:25-2:35", "2:35-2:45", "2:45-2:55", "2:55-3:05", "3:05-3:15", "3:15-3:25" }));
        t8.setMaximumSize(new java.awt.Dimension(90, 25));
        t8.setMinimumSize(new java.awt.Dimension(90, 25));
        t8.setPreferredSize(new java.awt.Dimension(90, 25));

        t7.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8:45-8:55", "8:55-9:05", "9:05-9:15", "9:15-9:25", "9:25-9:35", "9:35-9:45", "9:45-9:55", "9:55-10:05", "10:05-10:15", "10:15-10:25", "10:25-10:35", "10:35-10:45", "10:45-10:55", "10:55-11:05", "11:05-11:15", "11:15-11:25", "11:25-11:35", "11:35-11:45", "11:45-11:55", "11:55-12:05", "12:05-12:15", "12:15-12:25", "12:25-12:35", "12:35-12:45", "12:45-12:55", "12:55-1:05", "1:05-1:15", "1:15-1:25", "1:25-1:35", "1:35-1:45", "1:45-1:55", "1:55-2:05", "2:05-2:15", "2:15-2:25", "2:25-2:35", "2:35-2:45", "2:45-2:55", "2:55-3:05", "3:05-3:15", "3:15-3:25" }));
        t7.setMaximumSize(new java.awt.Dimension(90, 25));
        t7.setMinimumSize(new java.awt.Dimension(90, 25));
        t7.setPreferredSize(new java.awt.Dimension(90, 25));

        t5.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8:45-8:55", "8:55-9:05", "9:05-9:15", "9:15-9:25", "9:25-9:35", "9:35-9:45", "9:45-9:55", "9:55-10:05", "10:05-10:15", "10:15-10:25", "10:25-10:35", "10:35-10:45", "10:45-10:55", "10:55-11:05", "11:05-11:15", "11:15-11:25", "11:25-11:35", "11:35-11:45", "11:45-11:55", "11:55-12:05", "12:05-12:15", "12:15-12:25", "12:25-12:35", "12:35-12:45", "12:45-12:55", "12:55-1:05", "1:05-1:15", "1:15-1:25", "1:25-1:35", "1:35-1:45", "1:45-1:55", "1:55-2:05", "2:05-2:15", "2:15-2:25", "2:25-2:35", "2:35-2:45", "2:45-2:55", "2:55-3:05", "3:05-3:15", "3:15-3:25" }));
        t5.setMaximumSize(new java.awt.Dimension(90, 25));
        t5.setMinimumSize(new java.awt.Dimension(90, 25));
        t5.setPreferredSize(new java.awt.Dimension(90, 25));

        t6.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8:45-8:55", "8:55-9:05", "9:05-9:15", "9:15-9:25", "9:25-9:35", "9:35-9:45", "9:45-9:55", "9:55-10:05", "10:05-10:15", "10:15-10:25", "10:25-10:35", "10:35-10:45", "10:45-10:55", "10:55-11:05", "11:05-11:15", "11:15-11:25", "11:25-11:35", "11:35-11:45", "11:45-11:55", "11:55-12:05", "12:05-12:15", "12:15-12:25", "12:25-12:35", "12:35-12:45", "12:45-12:55", "12:55-1:05", "1:05-1:15", "1:15-1:25", "1:25-1:35", "1:35-1:45", "1:45-1:55", "1:55-2:05", "2:05-2:15", "2:15-2:25", "2:25-2:35", "2:35-2:45", "2:45-2:55", "2:55-3:05", "3:05-3:15", "3:15-3:25" }));
        t6.setMaximumSize(new java.awt.Dimension(90, 25));
        t6.setMinimumSize(new java.awt.Dimension(90, 25));
        t6.setPreferredSize(new java.awt.Dimension(90, 25));

        t10.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8:45-8:55", "8:55-9:05", "9:05-9:15", "9:15-9:25", "9:25-9:35", "9:35-9:45", "9:45-9:55", "9:55-10:05", "10:05-10:15", "10:15-10:25", "10:25-10:35", "10:35-10:45", "10:45-10:55", "10:55-11:05", "11:05-11:15", "11:15-11:25", "11:25-11:35", "11:35-11:45", "11:45-11:55", "11:55-12:05", "12:05-12:15", "12:15-12:25", "12:25-12:35", "12:35-12:45", "12:45-12:55", "12:55-1:05", "1:05-1:15", "1:15-1:25", "1:25-1:35", "1:35-1:45", "1:45-1:55", "1:55-2:05", "2:05-2:15", "2:15-2:25", "2:25-2:35", "2:35-2:45", "2:45-2:55", "2:55-3:05", "3:05-3:15", "3:15-3:25" }));
        t10.setMaximumSize(new java.awt.Dimension(90, 25));
        t10.setMinimumSize(new java.awt.Dimension(90, 25));
        t10.setPreferredSize(new java.awt.Dimension(90, 25));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(b1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(r1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(b2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(r2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(b3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(r3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(b4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(r4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel8))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(b5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(r5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel10))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(b6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(r6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel12))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(b7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(r7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel14))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(b8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel15)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(r8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel16))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(b9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel17)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(r9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel18))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(b10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel19)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(r10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel20)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(t1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(t2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(t3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(t4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(t5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(t6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(t7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(t8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(t9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(t10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(t1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(t2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(t3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(t4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(t5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(t6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(t7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(t8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(t9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(t10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(b1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)
                            .addComponent(r1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(b2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(r2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(b3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)
                            .addComponent(r3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(b4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)
                            .addComponent(r4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(b5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9)
                            .addComponent(r5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(b6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11)
                            .addComponent(r6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel12))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(b7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel13)
                            .addComponent(r7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(b8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel15)
                            .addComponent(r8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel16))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(b9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel17)
                            .addComponent(r9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel18))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(b10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel19)
                            .addComponent(r10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel20))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>                        

    // Variables declaration - do not modify                     
    private javax.swing.JTextField b1;
    private javax.swing.JTextField b10;
    private javax.swing.JTextField b2;
    private javax.swing.JTextField b3;
    private javax.swing.JTextField b4;
    private javax.swing.JTextField b5;
    private javax.swing.JTextField b6;
    private javax.swing.JTextField b7;
    private javax.swing.JTextField b8;
    private javax.swing.JTextField b9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JComboBox<String> r1;
    private javax.swing.JComboBox<String> r10;
    private javax.swing.JComboBox<String> r2;
    private javax.swing.JComboBox<String> r3;
    private javax.swing.JComboBox<String> r4;
    private javax.swing.JComboBox<String> r5;
    private javax.swing.JComboBox<String> r6;
    private javax.swing.JComboBox<String> r7;
    private javax.swing.JComboBox<String> r8;
    private javax.swing.JComboBox<String> r9;
    private javax.swing.JComboBox<String> t1;
    private javax.swing.JComboBox<String> t10;
    private javax.swing.JComboBox<String> t2;
    private javax.swing.JComboBox<String> t3;
    private javax.swing.JComboBox<String> t4;
    private javax.swing.JComboBox<String> t5;
    private javax.swing.JComboBox<String> t6;
    private javax.swing.JComboBox<String> t7;
    private javax.swing.JComboBox<String> t8;
    private javax.swing.JComboBox<String> t9;
    // End of variables declaration                   
}