/*
 * Holds data for the Password Creation panel.
 */
package com.mycompany.iepcollector;

import javax.swing.*;

/**
 *
 * @author Jacob Price
 */
public class CreatePasswordPanel extends JPanel{
    
    /**
     * Constructor.
     */
    public CreatePasswordPanel() {
        //Initializes the panel components.
        initComponents();
        
    }
        
    /**
     * getPass1 method
     * @return The first password for comparison.
     */
    public String getPass1(){
            
        return pass1.getText();
    }
    
    /**
     * getPass2 method
     * @return The second password for comparison.
     */
    public String getPass2(){
            
        return pass2.getText();
    }
    
    /**
     * getAns method
     * @return The answer to the security question.
     */
    public String getAns(){
                    
        return ans.getText();
    }
    
    /**
     * getSec method
     * @return The selected security question.
     */
    public String getSec(){
                
        return secure.getSelectedItem().toString();
    }
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        secure = new JComboBox<>();
        pass1 = new JPasswordField();
        str1 = new JLabel();
        str2 = new JLabel();
        pass2 = new JPasswordField();
        ans = new JTextField();

        secure.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "What was the name of the street you lived at as a child?", "What were the last four digits of your childhood telephone number?", "In what town or city was your first full time job?", "In what town or city did your parents meet?", "What was your childhood nickname?", "What is the name of your favorite childhood friend?", "What is your oldest cousin's first and last name?", "What is your youngest brother’s birthday month and year?" }));
        secure.setMaximumSize(new java.awt.Dimension(90, 25));
        secure.setMinimumSize(new java.awt.Dimension(90, 25));
        secure.setPreferredSize(new java.awt.Dimension(90, 25));

        pass1.setMaximumSize(new java.awt.Dimension(90, 25));
        pass1.setMinimumSize(new java.awt.Dimension(90, 25));
        pass1.setPreferredSize(new java.awt.Dimension(90, 25));

        str1.setText("This security question will be used incase you forget your password.");

        str2.setText("Please enter a memorable password. This password will be used every time you open the program.");

        pass2.setMaximumSize(new java.awt.Dimension(90, 25));
        pass2.setMinimumSize(new java.awt.Dimension(90, 25));
        pass2.setPreferredSize(new java.awt.Dimension(90, 25));

        ans.setText("Answer");
        ans.setMaximumSize(new java.awt.Dimension(90, 25));
        ans.setMinimumSize(new java.awt.Dimension(90, 25));
        ans.setPreferredSize(new java.awt.Dimension(90, 25));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(str2)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(pass1, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(pass2, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(str1)
                    .addComponent(secure, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ans, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(str2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pass1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pass2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addComponent(str1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(secure, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ans, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
        );
    }// </editor-fold>                        

    // Variables declaration - do not modify                     
    private JPasswordField pass1;
    private JPasswordField pass2;
    private JTextField ans;
    private JLabel str1;
    private JLabel str2;
    private JComboBox<String> secure;
    // End of variables declaration                   
}