/*
 * Holds data for the Response and Participation panel.
 */
package com.mycompany.iepcollector;

/**
 *
 * @author Jacob Price
 */

import javax.swing.*;

public class ResParPanel extends JPanel {
        
    /**
     * Constructor.
     */
    public ResParPanel() {
        //Initializes the panel components.
        initComponents();   //Initializes the panel components.
        
        //Add border around the panel.
        setBorder(BorderFactory.createTitledBorder("Response "
                + "and Participation"));
    }
    
    /**
     * getRes1 method
     * @return An object array of the first row of collected data.
     */
    public Object [] getRes1(){
        
        Object [] res = {j1.getSelectedItem().toString(), 
            Integer.parseInt(j2.getSelectedItem().toString()), 
            j3.getSelectedItem().toString() };
        
        return res;
    }
    
    /**
     * getRes2 method
     * @return An object array of the second row of collected data.
     */
    public Object[] getRes2(){
        
        Object [] res = {j4.getSelectedItem().toString(), 
            Integer.parseInt(j5.getSelectedItem().toString()), 
            j6.getSelectedItem().toString() };
        
        return res;
    }
    
    /**
     * getRes3 method
     * @return An object array of the third row of collected data.
     */
    public Object [] getRes3(){
        
        Object [] res = {j7.getSelectedItem().toString(), 
            Integer.parseInt(j8.getSelectedItem().toString()), 
            j9.getSelectedItem().toString() };
        
        return res;
    }
    
    /**
     * getRes4 method
     * @return An object array of the fourth row of collected data.
     */
    public Object [] getRes4(){
        
        Object [] res = {j10.getSelectedItem().toString(), 
            Integer.parseInt(j11.getSelectedItem().toString()), 
            j12.getSelectedItem().toString() };
        
        return res;
    }
    
    /**
     * getRes5 method
     * @return An object array of the fifth row of collected data.
     */
    public Object [] getRes5(){
        
        Object [] res = {j13.getSelectedItem().toString(), 
            Integer.parseInt(j14.getSelectedItem().toString()), 
            j15.getSelectedItem().toString() };
        
        return res;
    }
    
    /**
     * getRes6 method
     * @return An object array of the sixth row of collected data.
     */
    public Object [] getRes6(){
        
        Object [] res = {j16.getSelectedItem().toString(), 
            Integer.parseInt(j17.getSelectedItem().toString()), 
            j18.getSelectedItem().toString() };
        
        return res;
    }
    
    /**
     * getRes7 method
     * @return An object array of the seventh row of collected data.
     */
    public Object [] getRes7(){
        
        Object [] res = {j19.getSelectedItem().toString(), 
            Integer.parseInt(j20.getSelectedItem().toString()), 
            j21.getSelectedItem().toString() };
        
        return res;
    }
    
    /**
     * getRes8 method
     * @return An object array of the eighth row of collected data.
     */
    public Object [] getRes8(){
        
        Object [] res = {j22.getSelectedItem().toString(), 
            Integer.parseInt(j23.getSelectedItem().toString()), 
            j24.getSelectedItem().toString() };
        
        return res;
    }
    
    /**
     * getRes9 method
     * @return An object array of the ninth row of collected data.
     */
    public Object [] getRes9(){
        
        Object [] res = {j25.getSelectedItem().toString(), 
            Integer.parseInt(j26.getSelectedItem().toString()), 
            j27.getSelectedItem().toString() };
        
        return res;
    }
    
    /**
     * getRes10 method
     * @return An object array of the tenth row of collected data.
     */
    public Object [] getRes10(){
        
        Object [] res = {j28.getSelectedItem().toString(), 
            Integer.parseInt(j29.getSelectedItem().toString()), 
            j30.getSelectedItem().toString() };
        
        return res;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        j1 = new javax.swing.JComboBox<>();
        j2 = new javax.swing.JComboBox<>();
        j3 = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        j4 = new javax.swing.JComboBox<>();
        j5 = new javax.swing.JComboBox<>();
        j6 = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        j7 = new javax.swing.JComboBox<>();
        j8 = new javax.swing.JComboBox<>();
        j9 = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        j10 = new javax.swing.JComboBox<>();
        j11 = new javax.swing.JComboBox<>();
        j12 = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        j24 = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        j19 = new javax.swing.JComboBox<>();
        j20 = new javax.swing.JComboBox<>();
        j21 = new javax.swing.JComboBox<>();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        j13 = new javax.swing.JComboBox<>();
        j14 = new javax.swing.JComboBox<>();
        j15 = new javax.swing.JComboBox<>();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        j16 = new javax.swing.JComboBox<>();
        j17 = new javax.swing.JComboBox<>();
        j22 = new javax.swing.JComboBox<>();
        j18 = new javax.swing.JComboBox<>();
        j23 = new javax.swing.JComboBox<>();
        j30 = new javax.swing.JComboBox<>();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        j25 = new javax.swing.JComboBox<>();
        j26 = new javax.swing.JComboBox<>();
        j27 = new javax.swing.JComboBox<>();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        j28 = new javax.swing.JComboBox<>();
        j29 = new javax.swing.JComboBox<>();

        j1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Response", "Participation" }));
        j1.setMaximumSize(new java.awt.Dimension(90, 25));
        j1.setMinimumSize(new java.awt.Dimension(90, 25));
        j1.setPreferredSize(new java.awt.Dimension(90, 25));

        j2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        j2.setMaximumSize(new java.awt.Dimension(40, 25));
        j2.setMinimumSize(new java.awt.Dimension(40, 25));
        j2.setPreferredSize(new java.awt.Dimension(40, 25));

        j3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8:45-8:55", "8:55-9:05", "9:05-9:15", "9:15-9:25", "9:25-9:35", "9:35-9:45", "9:45-9:55", "9:55-10:05", "10:05-10:15", "10:15-10:25", "10:25-10:35", "10:35-10:45", "10:45-10:55", "10:55-11:05", "11:05-11:15", "11:15-11:25", "11:25-11:35", "11:35-11:45", "11:45-11:55", "11:55-12:05", "12:05-12:15", "12:15-12:25", "12:25-12:35", "12:35-12:45", "12:45-12:55", "12:55-1:05", "1:05-1:15", "1:15-1:25", "1:25-1:35", "1:35-1:45", "1:45-1:55", "1:55-2:05", "2:05-2:15", "2:15-2:25", "2:25-2:35", "2:35-2:45", "2:45-2:55", "2:55-3:05", "3:05-3:15", "3:15-3:25" }));
        j3.setMaximumSize(new java.awt.Dimension(90, 25));
        j3.setMinimumSize(new java.awt.Dimension(90, 25));
        j3.setPreferredSize(new java.awt.Dimension(90, 25));

        jLabel1.setText("Rating of");

        jLabel2.setText("@");

        j4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Response", "Participation" }));
        j4.setMaximumSize(new java.awt.Dimension(90, 25));
        j4.setMinimumSize(new java.awt.Dimension(90, 25));
        j4.setPreferredSize(new java.awt.Dimension(90, 25));

        j5.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        j5.setMaximumSize(new java.awt.Dimension(40, 25));
        j5.setMinimumSize(new java.awt.Dimension(40, 25));
        j5.setPreferredSize(new java.awt.Dimension(40, 25));

        j6.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8:45-8:55", "8:55-9:05", "9:05-9:15", "9:15-9:25", "9:25-9:35", "9:35-9:45", "9:45-9:55", "9:55-10:05", "10:05-10:15", "10:15-10:25", "10:25-10:35", "10:35-10:45", "10:45-10:55", "10:55-11:05", "11:05-11:15", "11:15-11:25", "11:25-11:35", "11:35-11:45", "11:45-11:55", "11:55-12:05", "12:05-12:15", "12:15-12:25", "12:25-12:35", "12:35-12:45", "12:45-12:55", "12:55-1:05", "1:05-1:15", "1:15-1:25", "1:25-1:35", "1:35-1:45", "1:45-1:55", "1:55-2:05", "2:05-2:15", "2:15-2:25", "2:25-2:35", "2:35-2:45", "2:45-2:55", "2:55-3:05", "3:05-3:15", "3:15-3:25" }));
        j6.setMaximumSize(new java.awt.Dimension(90, 25));
        j6.setMinimumSize(new java.awt.Dimension(90, 25));
        j6.setPreferredSize(new java.awt.Dimension(90, 25));

        jLabel3.setText("Rating of");

        jLabel4.setText("@");

        jLabel5.setText("Rating of");

        jLabel6.setText("@");

        j7.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Response", "Participation" }));
        j7.setMaximumSize(new java.awt.Dimension(90, 25));
        j7.setMinimumSize(new java.awt.Dimension(90, 25));
        j7.setPreferredSize(new java.awt.Dimension(90, 25));

        j8.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        j8.setMaximumSize(new java.awt.Dimension(40, 25));
        j8.setMinimumSize(new java.awt.Dimension(40, 25));
        j8.setPreferredSize(new java.awt.Dimension(40, 25));

        j9.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8:45-8:55", "8:55-9:05", "9:05-9:15", "9:15-9:25", "9:25-9:35", "9:35-9:45", "9:45-9:55", "9:55-10:05", "10:05-10:15", "10:15-10:25", "10:25-10:35", "10:35-10:45", "10:45-10:55", "10:55-11:05", "11:05-11:15", "11:15-11:25", "11:25-11:35", "11:35-11:45", "11:45-11:55", "11:55-12:05", "12:05-12:15", "12:15-12:25", "12:25-12:35", "12:35-12:45", "12:45-12:55", "12:55-1:05", "1:05-1:15", "1:15-1:25", "1:25-1:35", "1:35-1:45", "1:45-1:55", "1:55-2:05", "2:05-2:15", "2:15-2:25", "2:25-2:35", "2:35-2:45", "2:45-2:55", "2:55-3:05", "3:05-3:15", "3:15-3:25" }));
        j9.setMaximumSize(new java.awt.Dimension(90, 25));
        j9.setMinimumSize(new java.awt.Dimension(90, 25));
        j9.setPreferredSize(new java.awt.Dimension(90, 25));

        jLabel7.setText("Rating of");

        jLabel8.setText("@");

        j10.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Response", "Participation" }));
        j10.setMaximumSize(new java.awt.Dimension(90, 25));
        j10.setMinimumSize(new java.awt.Dimension(90, 25));
        j10.setPreferredSize(new java.awt.Dimension(90, 25));

        j11.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        j11.setMaximumSize(new java.awt.Dimension(40, 25));
        j11.setMinimumSize(new java.awt.Dimension(40, 25));
        j11.setPreferredSize(new java.awt.Dimension(40, 25));

        j12.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8:45-8:55", "8:55-9:05", "9:05-9:15", "9:15-9:25", "9:25-9:35", "9:35-9:45", "9:45-9:55", "9:55-10:05", "10:05-10:15", "10:15-10:25", "10:25-10:35", "10:35-10:45", "10:45-10:55", "10:55-11:05", "11:05-11:15", "11:15-11:25", "11:25-11:35", "11:35-11:45", "11:45-11:55", "11:55-12:05", "12:05-12:15", "12:15-12:25", "12:25-12:35", "12:35-12:45", "12:45-12:55", "12:55-1:05", "1:05-1:15", "1:15-1:25", "1:25-1:35", "1:35-1:45", "1:45-1:55", "1:55-2:05", "2:05-2:15", "2:15-2:25", "2:25-2:35", "2:35-2:45", "2:45-2:55", "2:55-3:05", "3:05-3:15", "3:15-3:25" }));
        j12.setMaximumSize(new java.awt.Dimension(90, 25));
        j12.setMinimumSize(new java.awt.Dimension(90, 25));
        j12.setPreferredSize(new java.awt.Dimension(90, 25));

        jLabel9.setText("Rating of");

        j24.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8:45-8:55", "8:55-9:05", "9:05-9:15", "9:15-9:25", "9:25-9:35", "9:35-9:45", "9:45-9:55", "9:55-10:05", "10:05-10:15", "10:15-10:25", "10:25-10:35", "10:35-10:45", "10:45-10:55", "10:55-11:05", "11:05-11:15", "11:15-11:25", "11:25-11:35", "11:35-11:45", "11:45-11:55", "11:55-12:05", "12:05-12:15", "12:15-12:25", "12:25-12:35", "12:35-12:45", "12:45-12:55", "12:55-1:05", "1:05-1:15", "1:15-1:25", "1:25-1:35", "1:35-1:45", "1:45-1:55", "1:55-2:05", "2:05-2:15", "2:15-2:25", "2:25-2:35", "2:35-2:45", "2:45-2:55", "2:55-3:05", "3:05-3:15", "3:15-3:25" }));
        j24.setMaximumSize(new java.awt.Dimension(90, 25));
        j24.setMinimumSize(new java.awt.Dimension(90, 25));
        j24.setPreferredSize(new java.awt.Dimension(90, 25));

        jLabel10.setText("@");

        jLabel11.setText("Rating of");

        jLabel12.setText("@");

        j19.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Response", "Participation" }));
        j19.setMaximumSize(new java.awt.Dimension(90, 25));
        j19.setMinimumSize(new java.awt.Dimension(90, 25));
        j19.setPreferredSize(new java.awt.Dimension(90, 25));

        j20.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        j20.setMaximumSize(new java.awt.Dimension(40, 25));
        j20.setMinimumSize(new java.awt.Dimension(40, 25));
        j20.setPreferredSize(new java.awt.Dimension(40, 25));

        j21.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8:45-8:55", "8:55-9:05", "9:05-9:15", "9:15-9:25", "9:25-9:35", "9:35-9:45", "9:45-9:55", "9:55-10:05", "10:05-10:15", "10:15-10:25", "10:25-10:35", "10:35-10:45", "10:45-10:55", "10:55-11:05", "11:05-11:15", "11:15-11:25", "11:25-11:35", "11:35-11:45", "11:45-11:55", "11:55-12:05", "12:05-12:15", "12:15-12:25", "12:25-12:35", "12:35-12:45", "12:45-12:55", "12:55-1:05", "1:05-1:15", "1:15-1:25", "1:25-1:35", "1:35-1:45", "1:45-1:55", "1:55-2:05", "2:05-2:15", "2:15-2:25", "2:25-2:35", "2:35-2:45", "2:45-2:55", "2:55-3:05", "3:05-3:15", "3:15-3:25" }));
        j21.setMaximumSize(new java.awt.Dimension(90, 25));
        j21.setMinimumSize(new java.awt.Dimension(90, 25));
        j21.setPreferredSize(new java.awt.Dimension(90, 25));

        jLabel13.setText("Rating of");

        jLabel14.setText("@");

        j13.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Response", "Participation" }));
        j13.setMaximumSize(new java.awt.Dimension(90, 25));
        j13.setMinimumSize(new java.awt.Dimension(90, 25));
        j13.setPreferredSize(new java.awt.Dimension(90, 25));

        j14.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        j14.setMaximumSize(new java.awt.Dimension(40, 25));
        j14.setMinimumSize(new java.awt.Dimension(40, 25));
        j14.setPreferredSize(new java.awt.Dimension(40, 25));

        j15.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8:45-8:55", "8:55-9:05", "9:05-9:15", "9:15-9:25", "9:25-9:35", "9:35-9:45", "9:45-9:55", "9:55-10:05", "10:05-10:15", "10:15-10:25", "10:25-10:35", "10:35-10:45", "10:45-10:55", "10:55-11:05", "11:05-11:15", "11:15-11:25", "11:25-11:35", "11:35-11:45", "11:45-11:55", "11:55-12:05", "12:05-12:15", "12:15-12:25", "12:25-12:35", "12:35-12:45", "12:45-12:55", "12:55-1:05", "1:05-1:15", "1:15-1:25", "1:25-1:35", "1:35-1:45", "1:45-1:55", "1:55-2:05", "2:05-2:15", "2:15-2:25", "2:25-2:35", "2:35-2:45", "2:45-2:55", "2:55-3:05", "3:05-3:15", "3:15-3:25" }));
        j15.setMaximumSize(new java.awt.Dimension(90, 25));
        j15.setMinimumSize(new java.awt.Dimension(90, 25));
        j15.setPreferredSize(new java.awt.Dimension(90, 25));

        jLabel15.setText("Rating of");

        jLabel16.setText("@");

        j16.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Response", "Participation" }));
        j16.setMaximumSize(new java.awt.Dimension(90, 25));
        j16.setMinimumSize(new java.awt.Dimension(90, 25));
        j16.setPreferredSize(new java.awt.Dimension(90, 25));

        j17.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        j17.setMaximumSize(new java.awt.Dimension(40, 25));
        j17.setMinimumSize(new java.awt.Dimension(40, 25));
        j17.setPreferredSize(new java.awt.Dimension(40, 25));

        j22.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Response", "Participation" }));
        j22.setMaximumSize(new java.awt.Dimension(90, 25));
        j22.setMinimumSize(new java.awt.Dimension(90, 25));
        j22.setPreferredSize(new java.awt.Dimension(90, 25));

        j18.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8:45-8:55", "8:55-9:05", "9:05-9:15", "9:15-9:25", "9:25-9:35", "9:35-9:45", "9:45-9:55", "9:55-10:05", "10:05-10:15", "10:15-10:25", "10:25-10:35", "10:35-10:45", "10:45-10:55", "10:55-11:05", "11:05-11:15", "11:15-11:25", "11:25-11:35", "11:35-11:45", "11:45-11:55", "11:55-12:05", "12:05-12:15", "12:15-12:25", "12:25-12:35", "12:35-12:45", "12:45-12:55", "12:55-1:05", "1:05-1:15", "1:15-1:25", "1:25-1:35", "1:35-1:45", "1:45-1:55", "1:55-2:05", "2:05-2:15", "2:15-2:25", "2:25-2:35", "2:35-2:45", "2:45-2:55", "2:55-3:05", "3:05-3:15", "3:15-3:25" }));
        j18.setMaximumSize(new java.awt.Dimension(90, 25));
        j18.setMinimumSize(new java.awt.Dimension(90, 25));
        j18.setPreferredSize(new java.awt.Dimension(90, 25));

        j23.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        j23.setMaximumSize(new java.awt.Dimension(40, 25));
        j23.setMinimumSize(new java.awt.Dimension(40, 25));
        j23.setPreferredSize(new java.awt.Dimension(40, 25));

        j30.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8:45-8:55", "8:55-9:05", "9:05-9:15", "9:15-9:25", "9:25-9:35", "9:35-9:45", "9:45-9:55", "9:55-10:05", "10:05-10:15", "10:15-10:25", "10:25-10:35", "10:35-10:45", "10:45-10:55", "10:55-11:05", "11:05-11:15", "11:15-11:25", "11:25-11:35", "11:35-11:45", "11:45-11:55", "11:55-12:05", "12:05-12:15", "12:15-12:25", "12:25-12:35", "12:35-12:45", "12:45-12:55", "12:55-1:05", "1:05-1:15", "1:15-1:25", "1:25-1:35", "1:35-1:45", "1:45-1:55", "1:55-2:05", "2:05-2:15", "2:15-2:25", "2:25-2:35", "2:35-2:45", "2:45-2:55", "2:55-3:05", "3:05-3:15", "3:15-3:25" }));
        j30.setMaximumSize(new java.awt.Dimension(90, 25));
        j30.setMinimumSize(new java.awt.Dimension(90, 25));
        j30.setPreferredSize(new java.awt.Dimension(90, 25));

        jLabel17.setText("Rating of");

        jLabel18.setText("@");

        j25.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Response", "Participation" }));
        j25.setMaximumSize(new java.awt.Dimension(90, 25));
        j25.setMinimumSize(new java.awt.Dimension(90, 25));
        j25.setPreferredSize(new java.awt.Dimension(90, 25));

        j26.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        j26.setMaximumSize(new java.awt.Dimension(40, 25));
        j26.setMinimumSize(new java.awt.Dimension(40, 25));
        j26.setPreferredSize(new java.awt.Dimension(40, 25));

        j27.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8:45-8:55", "8:55-9:05", "9:05-9:15", "9:15-9:25", "9:25-9:35", "9:35-9:45", "9:45-9:55", "9:55-10:05", "10:05-10:15", "10:15-10:25", "10:25-10:35", "10:35-10:45", "10:45-10:55", "10:55-11:05", "11:05-11:15", "11:15-11:25", "11:25-11:35", "11:35-11:45", "11:45-11:55", "11:55-12:05", "12:05-12:15", "12:15-12:25", "12:25-12:35", "12:35-12:45", "12:45-12:55", "12:55-1:05", "1:05-1:15", "1:15-1:25", "1:25-1:35", "1:35-1:45", "1:45-1:55", "1:55-2:05", "2:05-2:15", "2:15-2:25", "2:25-2:35", "2:35-2:45", "2:45-2:55", "2:55-3:05", "3:05-3:15", "3:15-3:25" }));
        j27.setMaximumSize(new java.awt.Dimension(90, 25));
        j27.setMinimumSize(new java.awt.Dimension(90, 25));
        j27.setPreferredSize(new java.awt.Dimension(90, 25));

        jLabel19.setText("Rating of");

        jLabel20.setText("@");

        j28.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Response", "Participation" }));
        j28.setMaximumSize(new java.awt.Dimension(90, 25));
        j28.setMinimumSize(new java.awt.Dimension(90, 25));
        j28.setPreferredSize(new java.awt.Dimension(90, 25));

        j29.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        j29.setMaximumSize(new java.awt.Dimension(40, 25));
        j29.setMinimumSize(new java.awt.Dimension(40, 25));
        j29.setPreferredSize(new java.awt.Dimension(40, 25));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(j1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j19, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j22, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j25, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j28, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(jLabel7)
                    .addComponent(jLabel5)
                    .addComponent(jLabel15)
                    .addComponent(jLabel9)
                    .addComponent(jLabel13)
                    .addComponent(jLabel11)
                    .addComponent(jLabel19)
                    .addComponent(jLabel17))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(j2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j20, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j23, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j26, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j29, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(jLabel8)
                    .addComponent(jLabel6)
                    .addComponent(jLabel16)
                    .addComponent(jLabel10)
                    .addComponent(jLabel14)
                    .addComponent(jLabel12)
                    .addComponent(jLabel20)
                    .addComponent(jLabel18))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(j3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j18, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j21, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j24, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j27, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j30, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(j1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(j4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(j7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(j10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(j13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(j16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j18, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(j19, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j20, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j21, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(jLabel14))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(j22, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j23, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j24, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(j25, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j26, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j27, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19)
                    .addComponent(jLabel20))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(j28, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j29, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j30, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17)
                    .addComponent(jLabel18))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>                        

    // Variables declaration - do not modify                     
    private javax.swing.JComboBox<String> j1;
    private javax.swing.JComboBox<String> j10;
    private javax.swing.JComboBox<String> j11;
    private javax.swing.JComboBox<String> j12;
    private javax.swing.JComboBox<String> j13;
    private javax.swing.JComboBox<String> j14;
    private javax.swing.JComboBox<String> j15;
    private javax.swing.JComboBox<String> j16;
    private javax.swing.JComboBox<String> j17;
    private javax.swing.JComboBox<String> j18;
    private javax.swing.JComboBox<String> j19;
    private javax.swing.JComboBox<String> j2;
    private javax.swing.JComboBox<String> j20;
    private javax.swing.JComboBox<String> j21;
    private javax.swing.JComboBox<String> j22;
    private javax.swing.JComboBox<String> j23;
    private javax.swing.JComboBox<String> j24;
    private javax.swing.JComboBox<String> j25;
    private javax.swing.JComboBox<String> j26;
    private javax.swing.JComboBox<String> j27;
    private javax.swing.JComboBox<String> j28;
    private javax.swing.JComboBox<String> j29;
    private javax.swing.JComboBox<String> j3;
    private javax.swing.JComboBox<String> j30;
    private javax.swing.JComboBox<String> j4;
    private javax.swing.JComboBox<String> j5;
    private javax.swing.JComboBox<String> j6;
    private javax.swing.JComboBox<String> j7;
    private javax.swing.JComboBox<String> j8;
    private javax.swing.JComboBox<String> j9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    // End of variables declaration                   
}